{
  "name": "primary",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaslie/Verdeo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaslie/Verdeo/issues"
  },
  "homepage": "https://github.com/Yaslie/Verdeo#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
